MVCEmpty/MVCEmpty/obj/MVCEmpty.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ulvi Abdullazada\\Desktop\\MVCStart\\MVCEmpty\\MVCEmpty\\MVCEmpty.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ulvi Abdullazada\\Desktop\\MVCStart\\MVCEmpty\\MVCEmpty\\MVCEmpty.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ulvi Abdullazada\\Desktop\\MVCStart\\MVCEmpty\\MVCEmpty\\MVCEmpty.csproj",
        "projectName": "MVCEmpty",
        "projectPath": "C:\\Users\\Ulvi Abdullazada\\Desktop\\MVCStart\\MVCEmpty\\MVCEmpty\\MVCEmpty.csproj",
        "packagesPath": "C:\\Users\\Ulvi Abdullazada\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ulvi Abdullazada\\Desktop\\MVCStart\\MVCEmpty\\MVCEmpty\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ulvi Abdullazada\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVCEmpty/MVCEmpty/obj/MVCEmpty.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ulvi Abdullazada\\Desktop\\MVCStart\\MVCEmpty\\MVCEmpty\\MVCEmpty.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ulvi Abdullazada\\Desktop\\MVCStart\\MVCEmpty\\MVCEmpty\\MVCEmpty.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ulvi Abdullazada\\Desktop\\MVCStart\\MVCEmpty\\MVCEmpty\\MVCEmpty.csproj",
        "projectName": "MVCEmpty",
        "projectPath": "C:\\Users\\Ulvi Abdullazada\\Desktop\\MVCStart\\MVCEmpty\\MVCEmpty\\MVCEmpty.csproj",
        "packagesPath": "C:\\Users\\Ulvi Abdullazada\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ulvi Abdullazada\\Desktop\\MVCStart\\MVCEmpty\\MVCEmpty\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ulvi Abdullazada\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVCEmpty/MVCEmpty/obj/MVCEmpty.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.1.66, )"
+            },
+            "Microsoft.Data.SqlClient": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
